<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #856c8b;
        }
        .main {
            height:  100vh;
        }
        .fade1 {
            height: 50vh;
            background-color: pink;
        }
        .fade2 {
            height: 50vh;
            background-color: grey;
        }
        .fade1, .fade2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transform: translateY(20vh);
            visibility: hidden;
            transition: opacity 1.2s ease-out, transform 1.2s ease-out;
            will-change: opacity, visibility;
        }
        .fade1.is-visible, .fade2.is-visible {
            opacity: 1;
            transform: none;
            visibility: visible;

        }

    </style>
</head>
<body>
    <div class="main"></div>
    <div class="fade1">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="fade2">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="main"></div>
    
    <script>
        window.addEventListener('scroll', scrollEvent);
        let fadeOne = document.querySelector('.fade1');
        let fadeTwo = document.querySelector('.fade2');
        function scrollEvent(event) {
            if ((fadeOne.offsetTop + 200) < pageYOffset + window.innerHeight) {
                fadeOne.classList.add('is-visible')
            }
            if ((fadeTwo.offsetTop + 200) < pageYOffset + window.innerHeight) {
                fadeTwo.classList.add('is-visible')
            }
        }
    </script>

</body>
</html>