<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .class_1,
        .class_2,
        .class_3,
        .class_4 {

            width: 50%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .class_1 {
            background-color: blue;
        }
        .class_2 {
            background-color: grey;
        }
        .class_3 {
            background-color: green;
        }
        .class_4 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="class_1">Click me!</div>
    <div class="class_2">Click me!</div>
    <div class="class_3">Click me!</div>
    <div class="class_4">Click me!</div>
    <script src="script.js"></script>
</body>

</html>